<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/team_image"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="united state"
        android:textColor="#2196F3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/team_shortName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="united state"
        android:textColor="#2196F3"
        android:textSize="15sp" />

</LinearLayout>